
NODE_ENV=development

DB_URL="mongodb+srv://infotech8513:organic8513@cluster0.mxuep.mongodb.net/"

PORT=4000

JWT_SECRET_KEY= SECRET

JWT_EXPIRES="3d"
COOKIE_EXPIRE=7

CLOUDINARY_NAME=dh9dubhat

CLOUDINARY_API_KEY=987356658225172

CLOUDINARY_API_SECRET=hwTgj_92s_zHhkXz6P86zUebXFk

SMPT_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = ashishprabhakar1010
SMTP_PASSWORD = wzwehvrdyhdgygkf
SMTP_FROM_EMAIL = varnavinfotechllp@gmail.com


STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_API_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx


# RAZORPAY_KEY_ID = rzp_test_AFZoLbbTbHlOag
# RAZORPAY_SECRET =on916SExjupPM3qzCobPkSeB
# RAZORPAY_PLAN_ID =plan_OzoUEF9jtCElV1 